{
  "name": "email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "google-auth-library": "^9.7.0",
    "googleapis": "^134.0.0",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.13",
    "npm": "^10.5.1",
    "pnpm": "^8.15.5",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.72.0"
  }
}
